<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Blog</title>

    <style>
    /* Typography */
    :root {
        font-size: 12px;
    }
    @media (min-width: 320px) and (max-width: 1200px) {
        :root {
            font-size: calc(12px + (28 - 12) * ((100vw - 320px) / (1200 - 320)));
        }
    }
    @media (min-width: 1200px) {
        :root {
            font-size: 28px;
        }
    }
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    body {
        line-height: 1.4;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* More */
    h1 {
        line-height: 1.2;
    }
    button,
    input {
        font-size: inherit;
        font-family: inherit;
    }

    /* Other */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Container */
    body {
        margin: 0 12px;
    }
    @media (min-width: 320px) and (max-width: 1200px) {
        body {
            margin: 0 calc(12px + (28 - 12) * 6 * ((100vw - 320px) / (1200 - 320)));
        }
    }
    @media (min-width: 1200px) {
        body {
            margin: 0 calc(28px * 6);
        }
    }

    /* Theme */
    body {
        color: #333;
        background-color: #fff;
    }
    .container {
        margin: 0 auto;
        max-width: 30em;
        padding: 0 0 5em 0;
        overflow-x: hidden;
        text-overflow: ellipsis;
    }

    /* Responsive */
    img {
        max-width: 100%;
    }

    /* Other */
    code,
    kbd,
    samp {
        font-family: Consolas, monospace, Sans-serif;
    }
    pre {
        background: rgba(0, 0, 0, 0.05);
        padding: 0.75em;
        overflow-x: auto;
    }
    button {
        display: inline-block;
        min-width: 50px;
    }
    button,
    input[type="text"] {
        min-height: 50px;
        padding: 0.5em 1em;
        border-radius: 0.2em;
    }

    /* Posts */
    .title a {
        color: #333;
        text-decoration: none;
    }
    .title a:hover {
        text-decoration: underline;
    }
    .title__date {
        display: block;
        font-size: 0.5em;
        font-weight: normal;
        color: #ccc;
    }
    .post {
        margin-bottom: 5em;
    }

    /* More */
    hr.more {
        border: 3px solid rgba(0, 0, 0, 0.05);
        border-radius: 0.5em;
        margin: 3em 0;
    }
    .more-container {
        margin: 2em 0;
        text-align: center;
    }

    /* Button scroll */
    #btn-scroll {
        z-index: 1;
        position: fixed;
        right: 0.5em;
        top: 50%;
        margin-top: -3em;
    }
    #btn-scroll button {
        display: block;
    }

    /* Back to top */
    #back-to-top {
        z-index: 1;
        display: none;
        position: fixed;
        right: 0.5em;
        bottom: 0.5em;
    }

    /* Search */
    #search {
        padding: 1em 0;
        border-bottom: 1px solid #ccc;
        margin-bottom: 3em;
    }
    #search, #search input {
        text-align: center;
    }
    .autocomplete-suggestions {
        text-align: center;
        cursor: default;
        border: 1px solid #ccc;
        background: #fff;
        box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.1);

        /* core styles should not be changed */
        position: absolute;
        display: none;
        z-index: 9999;
        max-height: 60vh;
        overflow: hidden;
        overflow-y: auto;
        box-sizing: border-box;

        /* override some core styles */
        left: 50% !important;
        width: 90vw !important;
        margin-left: -45vw !important;
    }
    .autocomplete-suggestion {
        position: relative;
        padding: 0.4em 0.5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
    }
    .autocomplete-suggestion b {
        font-weight: normal;
        color: #1f8dd6;
    }
    .autocomplete-suggestion.selected {
        background: #f0f0f0;
    }

    </style>
</head>
<body>

<div id="content" class="container">
    <div id="results"></div>
</div>

<div id="btn-scroll">
    <button tabindex="2" type="button" onclick="window.scrollTo(0,window.pageYOffset-window.innerHeight);">↑</button>
    <button tabindex="3" type="button" onclick="window.scrollTo(0,window.pageYOffset+window.innerHeight);">↓</button>
</div>

<div id="back-to-top">
    <button tabindex="4" type="button" onclick="window.scrollTo(0,window.pageYOffset-window.innerHeight);">↑</button>
</div>

<script>

/* Mdjs - https://github.com/hangxingliu/mdjs */
(function(){function a(a,b){!String.prototype[a]&&(String.prototype[a]=b);}a('trim',function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,'');}),a('startsWith',function(a,b){return b=b||0,this.substr(b,a.length)===a;}),a('endsWith',function(a,b){var c=this.toString();(typeof b!=='number'||!isFinite(b)||Math.floor(b)!==b||b>c.length)&&(b=c.length),b-=a.length;var d=c.lastIndexOf(a,b);return d!==-1&&d===b;});})();
(function(){function a(a){return a<0?'':a<1024?t.slice(0,a):s(a);}function b(a){var b=r.exec(a);if(!b)return a;var c='',d='',e=0,f=0,g=a.length;for(e=b.index;e<g;e++){switch(a.charCodeAt(e)){case 34:d='&quot;';break;case 38:d='&amp;';break;case 39:d='&#39;';break;case 60:d='&lt;';break;case 62:d='&gt;';break;default:continue;}f!==e&&(c+=a.substring(f,e)),f=e+1,c+=d;}return f===e?c:c+a.substring(f,e);}function c(a){var b={},c=[];this.set=function(d,e,f){f&&(e.id=c.push(e),e.url=a.func.footNoteName(e.id)),b[d.toLowerCase()]=e;},this.get=function(a){return b[a.toLowerCase()];},this.getFootNotes=function(){return c;};}function d(){var a=[],b=[],c=0;this.topLevel=function(){return c?a[c-1]:-1;},this.topType=function(){return c?b[c-1]:-1;},this.push=function(d,e){a.push(d),b.push(e),c++;},this.pop=function(){a.pop(),b.pop(),c=a.length;};}function e(){this.tag={hr:'<hr />',br:'<br />',p:['<p>','</p>'],quote:['<blockquote>','</blockquote>'],del:['<del>','</del>'],strong:['<strong>','</strong>'],em:['<em>','</em>'],inlineCode:['<code>','</code>'],codeBlock:['<pre><code data-lang="$language">','</code></pre>'],list:['<ul>','</ul>'],orderList:['<ol>','</ol>'],listItem:['<li>','</li>'],toc:['<div class="md_toc">','</div>'],tocList:['<ol>','</ol>'],tocItem:['<a href="#$uri"><li>','</li></a>'],footNote:['<div class="md_foot"><ol>','</ol></div>']},this.func={heading:function(a,b,c){return"<h"+a+" id=\""+b+"\" name=\""+b+"\">"+c+"</h"+a+">";},link:function(a,c,d){return"<a title=\""+b(c)+"\" href=\""+encodeURI(a)+"\">"+d+"</a>";},email:function(a){return"<a href=\"mailto:"+a+"\">"+a+"</a>";},image:function(a,c,d){return"<img alt=\""+b(d)+"\" title=\""+b(c)+"\" src=\""+encodeURI(a)+"\" />";},table:function(a,b){return"<table class=\"md_table\"><thead>"+a+"</thead><tbody>"+b+"</tbody></table>";},tableRow:function(a,b,c){for(var d='<tr>',e=a?'<th style="text-align: {0}">':'<td style="text-align: {0}">',f=a?'</th>':'</td>',g=['left','center','right'],h=0;h<b.length;h++)d+=e.replace('{0}',g[c[h]])+b[h]+f;return d+'</tr>';},footNoteLink:function(a,c,d){return"<sup><a title=\""+b(c)+"\" href=\"#"+encodeURI(a)+"\">"+d+"</a></sup>";},footNote:function(a,b){return"<li name=\""+a+"\" id=\""+a+"\">"+b+"</li>";},footNoteName:function(a){return"markdown_foot_"+a;}};var a=[];this.addRefLinkProvider=function(b){return a.push(b);},this._resolveRefLink=function(b){for(var c,d=0;d<a.length;d++)if(c=a[d](b))return c.url?c:{url:c};};}function f(f){function g(a){a=a.trim();var b={url:a,title:''},c=a.match(/(.+?)\s+(.+)/);if(!c)return b;b.url=c[1];var d=c[2],e=d[0],f=d[d.length-1];return d.length>=2&&((e=='\''||e=='"')&&e==f||e=='('&&f==')')&&(d=d.slice(1,-1)),b.title=d,b;}function h(a){var b=a.charCodeAt(0);if(b!=61&&b!=45&&b!=42&&b!=95)return!1;var c=0,d=0;for(var e=0;e<a.length;e++,c++)if(d=a.charCodeAt(e),d!=32&&d!=9&&d!=b)return!1;return c>=3;}function r(a){for(var b=0,c=0;c<a.length;c++)if(a[c]==' ')b++;else if(a[c]=='\t')b+=4;else break;return b;}function s(a){var b=0;for(b=0;b<a.length&&!(a[b]!='#');b++);return b;}function t(a){return a.endsWith('  ');}function u(a){return a.replace(m,'_').replace(/^_/,'').replace(/_$/,'');}function v(c,d,e){for(var f='',g=c.length,m=0,n='',o='',p=0,D=-1,E=[],H=[],I=[],J=!0,K=!1,L='',M={},N=0,O=0;O<g;O++){if(n=c[O],o=n.trim(),m){if(o=='```'){m=0,f+=F.codeBlock[1];continue;}f+=(m++>1?'\n':'')+b(n);continue;}p=r(n);var i=x(o);if(i!=0){f+=y(p,i,o);continue;}if(f+=z(),o.length==0){!J&&(f+=(K?F.br:'')+F.p[1],J=!0);continue;}if(p<4){if(o.startsWith('```')){var P=o.slice(3).trim();f+=F.codeBlock[0].replace(q,P),m=1;continue;}if(N=s(o),N>0){for(var Q=o.length-1;Q>N&&o[Q]=='#';Q--);var R=o.slice(N,Q+1),S=R=C(R,0);I.push(N),E.push(S=S.trim().replace(l,'')),H.push(S=u(S)),f+=G.heading(N,S,R);continue;}if(o[0]=='>'&&o.length>1){for(var T=[],U=O;U<g&&(L=c[U].trim(),L.length!=0);U++){if(L[0]=='>')L=L.slice(1)+(t(c[U])?'  ':'');else if(d)break;else L=c[U];T.push(L);}f+=F.quote[0]+v(T,!0,e)+F.quote[1],O=U-1;continue;}if(h(o)){f+=F.hr;continue;}if(o=='[TOC]'){D=f.length;continue;}var _=B(o);if(_!==!1&&O<g-1){var aa=A(c[O+1].trim(),_.length);if(aa!==!1){for(var k=G.tableRow(!0,_,aa),V='',W=O+2;W<g&&(_=B(c[W].trim()))!=!1;W++)V+=G.tableRow(!1,_,aa);O=W-1,f+=G.table(k,V);continue;}}}else if(O==0||c[O-1].trim().length==0){f+=F.codeBlock[0].replace(q,'');for(var j,X='',Y=O,W=O;W<g;W++){if(c[W].trim().length==0){X+='\n';continue;}if((j=r(c[W]))<4)break;f+=X+(W==O?'':'\n')+a(j-2)+b(c[W].trim()),X='',Y=W;}f+=F.codeBlock[1],O=Y;continue;}if(O+1<g){var Z=c[O+1].trim();if(h(Z)){var $=3;Z[0]=='='?$=1:Z[0]=='-'&&($=2);var S=R=C(o,0);I.push($),E.push(S=S.trim().replace(l,'')),H.push(S=u(S)),f+=G.heading($,S,R),O++;continue;}}M={},L=C(n,0,M),J&&M.onlyOneImg?f+=L:(J&&(L=F.p[0]+L,K=!1),(e.alwaysNewline&&!J||K)&&(f+=F.br),K=t(n),f+=L,J=!1);}return!J&&(f+=(K?F.br:'')+F.p[1],J=!0),D!=-1&&(f=f.slice(0,D)+w(E,H,I)+f.slice(D)),f;}function w(a,b,c){for(var d,e,f=F.toc[0],g=[],h=0;h<a.length;h++)e=F.tocItem[0].replace('$uri',b[h])+a[h]+F.tocItem[1],g.length==0||c[h]>d?(f+=F.tocList[0]+e,g.push(d=c[h])):c[h]==d?f+=e:(f+=F.tocList[1],g.pop(),d=g[g.length-1],h--);for(;g.length;)f+=F.tocList[1],g.pop();return f+F.toc[1];}function x(a){return h(a)?0:a.search(j)==-1?a.search(i)==-1?0:2:1;}function y(a,b,c){var d=I.topLevel(),e=F.listItem[0]+C(c,c.indexOf(' '))+F.listItem[1],f='';if(a>d)return I.push(a,b),(b==1?F.orderList:F.list)[0]+e;if(a==d)return e;for(;a<d;)f+=I.topType()==1?F.orderList[1]:F.list[1],I.pop(),d=I.topLevel();return d==-1?(I.push(a,b),f+(b==1?F.orderList:F.list)[0]+e):f+e;}function z(){for(var a='';I.topLevel()!=-1;)a+=I.topType()==1?F.orderList[1]:F.list[1],I.pop();return a;}function A(a,b){var c=B(a,!0),d=[],e=0,f=0;if(c===!1)return!1;for(var g=c.length;e<g;e++,f=0){if(c[e].length<=1){d[e]=0;continue;}c[e][c[e].length-1]==':'&&(f=c[e][0]==':'?1:2),d[e]=f;}for(;e<b;e++)d[e]=0;return d;}function B(a,b){for(var c=[],d=a.length,e='',f=a[0]=='|'?1:0;f<d;f++){switch(a[f]){case'\\':if(b)return!1;e+='\\',a[f+1]=='|'&&(e+='|',f++);continue;case'|':if(e=e.trim(),b&&e.length==0)return!1;c.push(e),e='';continue;}if(!b||a[f]==':'||a[f]=='-'||a[f]==' '||a[f]=='\t')e+=a[f];else return!1;}return(c.length!=0||a[0]=='|')&&(e=e.trim(),e.length!=0&&c.push(e),c);}function C(a,c,d){for(var e,f,h,l,m,p,q,s,t=a.length,u=[],v='',r=-1,w=-1,x=-1,y=-1,z=-1,A='*',B='*',D=0,I=!1,J=c||0;J<t;J++)switch(a[J]){case'\\':k.indexOf(a[J+1])>=0&&(r=u.length,w=++J),v+=a[J];break;case'`':p=a[J+1]=='`'?'``':'`',q=p.length,(e=a.indexOf(p,J+q))==-1?v+=p:(v+=F.inlineCode[0]+b(a.slice(J+q,e))+F.inlineCode[1],J=e),J+=q-1;break;case'~':a[J+1]=='~'?(z>=0?v==''?u[z]+='~~':(u[z]+=F.del[0],v+=F.del[1],z=-1):(z=u.push(v)-1,v=''),J++):v+='~';break;case'*':case'_':if((a[J+1]==' '||a[J+1]=='\t')&&(a[J-1]==' '||a[J-1]=='\t')){v+=a[J];break;}if(a[J+1]==a[J]){if(x>=0){if(A!=a[J]){v+=a[J++]+a[J];break;}u[x]+=F.strong[0],v+=F.strong[1],x=-1;}else a[J+2]==a[J]&&a[J+3]==a[J]&&(v+=a[J++]+a[J++]),x=u.push(v)-1,v='',A=a[J];J++;}else if(y>=0){if(B!=a[J]){v+=a[J];break;}u[y]+=F.em[0],v+=F.em[1],y=-1;}else y=u.push(v)-1,v='',B=a[J];break;case'>':v+=J>=2&&a.slice(J-2,J)=='--'?'-->':'>';break;case'<':if(a.slice(J+1,J+4)=='!--'){v+='<!--';break;}for(I=!0,e=J+1;e<t&&a[e]!='>';e++)(a[e]==' '||a[e]=='\t')&&(I=!1);if(e>=t){v+='&lt;';break;}if(p=a.slice(J+1,e),I){if(p.match(n)){v+=G.link(p,'',p),J=e;break;}if(p.match(o)){v+=G.email(p),J=e;break;}}v+='<';break;case'!':a[J+1]!='['&&(v+='!');break;case'[':f=a[J-1]=='!'&&(r!=u.length||w!=J-1)?'i':a[J+1]=='^'?'s':'';for(var i=0,K=J+1,j=0;K<t;K++)switch(a[K]){case'!':if(a[K+1]!='[')break;f==''?(i=1,K++):K=t;break;case'`':p=a[K+1]=='`'?'``':'`',q=p.length,(e=a.indexOf(p,K+q))==-1?K+=q-1:K=e+q-1;break;case'[':K=t;break;case']':if(h=a.slice(J+1,K),f=='s'){s=H.get(h),s&&(v+=G.footNoteLink(s.url,s.title,s.id),j=1,J=K,K=t);break;}p=a[K+1];var L;if(p=='(')L=')';else if(p=='['||p==' '&&a[K+2]=='[')L=']';else{K=t;break;}if(q=p==' '?K+3:K+2,(e=a.indexOf(L,q))!=-1){if(i){i=0;break;}var M=a.slice(q,e).trim();if(L!=']')s=g(M);else if(M.length==0&&(M=h),s=H.get(M),!s&&!(s=E._resolveRefLink(M))){K=t;break;}l=s.url,m=s.title||'',f=='i'?(u.push(v),u.push(G.image(l,m,h)),v='',D++):v+=G.link(l,m,C(h,0)),j=1,J=e;}K=t;}!j&&K>=t&&(f==='s'?(v+='[^',J++):f==='i'?v+='![':v+='[');break;default:v+=a[J];}if(u.push(v),z!=-1&&(u[z]+='~~'),x!=-1&&(u[x]+=A+A),y!=-1&&(u[y]+=B),D==1){var N=0;for(var O in u)N+=u[O].trim()?1:0;N==1&&d&&(d.onlyOneImg=!0);}return u.join('');}function D(){var a=H.getFootNotes();if(a.length==0)return'';var b=F.footNote[0];return a.forEach(function(a){return b+=G.footNote(a.url,C(a.content,0));}),b+F.footNote[1];}var E=new e();f&&(E=f);var F=E.tag,G=E.func,H=new c(E),I=new d();this.render=E,this.md2html=function(a,b){b=b||{},a=typeof a=='string'?a:String(a),H=new c(E),I=new d();for(var e=a.split(/\r?\n/),f=e.length,h=[],j='',l=0;l<f;l++){j=e[l];var i=j.trim().match(p);if(!i){h.push(j);continue;}var m,n=!1,o='';if(n=i[1]=='^'){o=i[3];for(var q=l+1;q<f&&(j=e[q].trim(),!!j)&&!j.match(p);q++,l++)o+='\n'+e[q];m={title:i[2],content:o};}else m=g(i[3].trim());H.set(i[1]+i[2],m,n);}return v(h,!1,b)+D();};}var g="Mdjs",h=function(a,b){return typeof a.prototype[b]==='function';},k="#`*[]()-_{}+.!|\\",i=/^[\*\-\+] +\S*/g,j=/^\d+\. +\S*/g,l=/<\/?[^<>]+>/g,m=/\W+/g,n=/^\w+:\/{2,3}\S+$/g,o=/^\S+@\S+\.\S+$/g,p=/^\[([\^]?)(.+)\]\:\s+(.+)$/,q=/\$language/g,r=/[<>"'&]/,s=h(String,'repeat')?function(a){return' '.repeat(a);}:function(a){return new Array(a).join(' ');},t=s(1024),u=new f();f.md2html=function(a,b){return u.md2html(a,b);},f.escapedHTML=b,f.MdjsRenderer=e,f.Mdjs=f,typeof module=='object'&&typeof global=='object'&&(module.exports=global[g]=f),typeof window!='undefined'&&(window[g]=f);})();

/* Autocomplete - https://github.com/Pixabay/JavaScript-autoComplete */
var autoComplete=function(){function e(e){function t(e,t){return e.classList?e.classList.contains(t):new RegExp("\\b"+t+"\\b").test(e.className)}function o(e,t,o){e.attachEvent?e.attachEvent("on"+t,o):e.addEventListener(t,o)}function s(e,t,o){e.detachEvent?e.detachEvent("on"+t,o):e.removeEventListener(t,o)}function n(e,s,n,l){o(l||document,s,function(o){for(var s,l=o.target||o.srcElement;l&&!(s=t(l,e));)l=l.parentElement;s&&n.call(l,o)})}if(document.querySelector){var l={selector:0,source:0,minChars:3,delay:150,offsetLeft:0,offsetTop:1,cache:1,menuClass:"",renderItem:function(e,t){t=t.replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&");var o=new RegExp("("+t.split(" ").join("|")+")","gi");return'<div class="autocomplete-suggestion" data-val="'+e+'">'+e.replace(o,"<b>$1</b>")+"</div>"},onSelect:function(){}};for(var c in e)e.hasOwnProperty(c)&&(l[c]=e[c]);for(var a="object"==typeof l.selector?[l.selector]:document.querySelectorAll(l.selector),u=0;u<a.length;u++){var i=a[u];i.sc=document.createElement("div"),i.sc.className="autocomplete-suggestions "+l.menuClass,i.autocompleteAttr=i.getAttribute("autocomplete"),i.setAttribute("autocomplete","off"),i.cache={},i.last_val="",i.updateSC=function(e,t){var o=i.getBoundingClientRect();if(i.sc.style.left=Math.round(o.left+(window.pageXOffset||document.documentElement.scrollLeft)+l.offsetLeft)+"px",i.sc.style.top=Math.round(o.bottom+(window.pageYOffset||document.documentElement.scrollTop)+l.offsetTop)+"px",i.sc.style.width=Math.round(o.right-o.left)+"px",!e&&(i.sc.style.display="block",i.sc.maxHeight||(i.sc.maxHeight=parseInt((window.getComputedStyle?getComputedStyle(i.sc,null):i.sc.currentStyle).maxHeight)),i.sc.suggestionHeight||(i.sc.suggestionHeight=i.sc.querySelector(".autocomplete-suggestion").offsetHeight),i.sc.suggestionHeight))if(t){var s=i.sc.scrollTop,n=t.getBoundingClientRect().top-i.sc.getBoundingClientRect().top;n+i.sc.suggestionHeight-i.sc.maxHeight>0?i.sc.scrollTop=n+i.sc.suggestionHeight+s-i.sc.maxHeight:0>n&&(i.sc.scrollTop=n+s)}else i.sc.scrollTop=0},o(window,"resize",i.updateSC),document.body.appendChild(i.sc),n("autocomplete-suggestion","mouseleave",function(){var e=i.sc.querySelector(".autocomplete-suggestion.selected");e&&setTimeout(function(){e.className=e.className.replace("selected","")},20)},i.sc),n("autocomplete-suggestion","mouseover",function(){var e=i.sc.querySelector(".autocomplete-suggestion.selected");e&&(e.className=e.className.replace("selected","")),this.className+=" selected"},i.sc),n("autocomplete-suggestion","mousedown",function(e){if(t(this,"autocomplete-suggestion")){var o=this.getAttribute("data-val");i.value=o,l.onSelect(e,o,this),i.sc.style.display="none"}},i.sc),i.blurHandler=function(){try{var e=document.querySelector(".autocomplete-suggestions:hover")}catch(t){var e=0}e?i!==document.activeElement&&setTimeout(function(){i.focus()},20):(i.last_val=i.value,i.sc.style.display="none",setTimeout(function(){i.sc.style.display="none"},350))},o(i,"blur",i.blurHandler);var r=function(e){var t=i.value;if(i.cache[t]=e,e.length&&t.length>=l.minChars){for(var o="",s=0;s<e.length;s++)o+=l.renderItem(e[s],t);i.sc.innerHTML=o,i.updateSC(0)}else i.sc.style.display="none"};i.keydownHandler=function(e){var t=window.event?e.keyCode:e.which;if((40==t||38==t)&&i.sc.innerHTML){var o,s=i.sc.querySelector(".autocomplete-suggestion.selected");return s?(o=40==t?s.nextSibling:s.previousSibling,o?(s.className=s.className.replace("selected",""),o.className+=" selected",i.value=o.getAttribute("data-val")):(s.className=s.className.replace("selected",""),i.value=i.last_val,o=0)):(o=40==t?i.sc.querySelector(".autocomplete-suggestion"):i.sc.childNodes[i.sc.childNodes.length-1],o.className+=" selected",i.value=o.getAttribute("data-val")),i.updateSC(0,o),!1}if(27==t)i.value=i.last_val,i.sc.style.display="none";else if(13==t||9==t){var s=i.sc.querySelector(".autocomplete-suggestion.selected");s&&"none"!=i.sc.style.display&&(l.onSelect(e,s.getAttribute("data-val"),s),setTimeout(function(){i.sc.style.display="none"},20))}},o(i,"keydown",i.keydownHandler),i.keyupHandler=function(e){var t=window.event?e.keyCode:e.which;if(!t||(35>t||t>40)&&13!=t&&27!=t){var o=i.value;if(o.length>=l.minChars){if(o!=i.last_val){if(i.last_val=o,clearTimeout(i.timer),l.cache){if(o in i.cache)return void r(i.cache[o]);for(var s=1;s<o.length-l.minChars;s++){var n=o.slice(0,o.length-s);if(n in i.cache&&!i.cache[n].length)return void r([])}}i.timer=setTimeout(function(){l.source(o,r)},l.delay)}}else i.last_val=o,i.sc.style.display="none"}},o(i,"keyup",i.keyupHandler),i.focusHandler=function(e){i.last_val="\n",i.keyupHandler(e)},l.minChars||o(i,"focus",i.focusHandler)}this.destroy=function(){for(var e=0;e<a.length;e++){var t=a[e];s(window,"resize",t.updateSC),s(t,"blur",t.blurHandler),s(t,"focus",t.focusHandler),s(t,"keydown",t.keydownHandler),s(t,"keyup",t.keyupHandler),t.autocompleteAttr?t.setAttribute("autocomplete",t.autocompleteAttr):t.removeAttribute("autocomplete"),document.body.removeChild(t.sc),t=null}}}}return e}();!function(){"function"==typeof define&&define.amd?define("autoComplete",function(){return autoComplete}):"undefined"!=typeof module&&module.exports?module.exports=autoComplete:window.autoComplete=autoComplete}();

/* URLSearchParams Polyfill for IE11 */
(function(w) {
    w.URLSearchParams = w.URLSearchParams || function (searchString) {
        var self = this;
        self.searchString = searchString;
        self.get = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
            if (results == null) {
                return null;
            }
            else {
                return decodeURI(results[1]) || 0;
            }
        };
    }
})(window);

/* Home */
var urlParams = new URLSearchParams(window.location.search);
var postParam = urlParams.get('p');
var isHome = (postParam === null) ? true : false;
var fetchPostIndex = 0;

/* Back to top */
window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-top').style.display = 'block';
    } else {
        document.getElementById('back-to-top').style.display = 'none';
    }
};

document.getElementById('back-to-top').addEventListener('click', function(e) {
    document.body.scrollTop = 0; /* For Safari */
    document.documentElement.scrollTop = 0; /* For Chrome, Firefox, IE and Opera */
});

/* Ajax post */
if (!isHome) {
    document.getElementById('content').innerHTML += '<div class="more-container"><button id="backtohome" onclick="location.href=\'?\'">Back to home</button></div>';

    fetchPost(postParam);
}
else {
    var script = document.createElement('script');
    script.onload = function () {
        document.getElementById('content').innerHTML = '<div id="search"><input tabindex="1" type="text" name="q" placeholder="Search..."></div>' + document.getElementById('content').innerHTML;

        document.getElementById('content').innerHTML += '<div class="more-container"><button id="loadmore">Read next post</button></div>';

        document.getElementById('loadmore').addEventListener('click', function(e) {
            e.target.blur();

            fetchPost(posts[fetchPostIndex]);
        });

        new autoComplete({
            selector: 'input[name="q"]',
            minChars: 1,
            source: function(term, suggest){
                term = term.toLowerCase();
                var choices = posts;
                var matches = [];
                for (i=0; i<choices.length; i++) {
                    if (~choices[i].toLowerCase().indexOf(term)) matches.push(choices[i]);
                }
                suggest(matches);
            },
            renderItem: function (item, search) {
                var post = postObj(item);
                return '<div class="autocomplete-suggestion" data-post-uri="'+post.uri+'">'+post.title+'</div>';
            },
            onSelect: function(e, term, item) {
                location.href = item.getAttribute('data-post-uri');
            }
        });

        fetchPost(posts[fetchPostIndex]);

    };
    script.src = 'posts.js';

    document.head.appendChild(script);

}

function fetchPost(item) {
    var url = 'content/' + item + '.md';

    /* Force cache clear */
    /* var now = new Date(); */
    /* url += '&' + now.getFullYear()+now.getMonth()+1; */
    /* url += '&' + now.getTime(); */

    var xhr = new XMLHttpRequest();
    xhr.onload = function(e) {
        var result = e.target.responseText;
        var error = false;
        if (e.target.status == 200 && result.length > 0) {
            var post = postObj(item);
            post.body = result;

            if (isHome && fetchPostIndex > 0) {
                document.getElementById('results').innerHTML += '<hr class="more">';
            }

            var output = '';
            output += '<h1 class="title">';

            if (isHome) { output += '<a href="' + post.uri + '">' + post.title + '</a>'; }
            else        { output += post.title; }

            if (post.date) {
                output +=' <span class="title__date">'+(new Date((+post.date))).toLocaleDateString("en", { year: 'numeric', month: 'short', day: 'numeric' })+'</span>';
            }

            output += '</h1>';
            output += '<div class="post">'+Mdjs.md2html(post.body)+'</div>';

            document.getElementById('results').innerHTML += output;

            if (!isHome) {
                document.title = post.title;
            }

            fetchPostIndex += 1;
        }
        else if (e.target.status == 404) {
            error = true;

            document.getElementById('results').innerHTML += '<h1 style="text-align:center">Page not found</h1>';
            document.title = 'Page not found';
        }
        else {
            error = true;
        }

        if (error || (isHome && fetchPostIndex >= posts.length)) {
            document.getElementById('loadmore').innerHTML = 'There are no more posts.';
            document.getElementById('loadmore').disabled = true;
        }
    };

    xhr.open('GET', url, true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send();
}

function postObj(item) {
    var postDate = null;
    var postTitle = item;
    var matchDate = item.match(/^\d+\-\d+\-\d+\-/);
    if (matchDate) {
        var p = item.substr(0, 10).split('-');
        postDate = (new Date(p[0], p[1]-1, p[2])).getTime();
        postTitle = item.substr(11);
    }
    postTitle = postTitle.replace(/\-/g, ' ');

    return {
        date: postDate,
        title: postTitle,
        uri: '?p=' + item
    };
}
</script>

</body>
</html>
